PORT = <APIport>
DB_HOST = <ipaddress>
DB_PORT = <27017>
DB_USER = <user>
DB_PASSWORD = <Passowrd>
DB_DATABASE = <database>
GEHEGE_ADMIN = <Dashboard-Adminusername>
GEHEGE_ADMIN_PW = <Dashboard-Adminpassword>
